artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 494817
model_uuid: a8a22f8a68404bcd81b90462b7fea42e
prompts: null
run_id: 500f75a09304414c9e12e436f5e10773
utc_time_created: '2025-06-03 02:00:30.662637'
