artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 447474
model_uuid: 98d633e03413462793d67b78f8c7c5fe
prompts: null
run_id: 5859d47dc6614243bb8e99092fb0d7c5
utc_time_created: '2025-06-03 02:00:21.164475'
