artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 464069
model_uuid: 5c9a6704b4a241bc9f1b754976e443fe
prompts: null
run_id: 1f77d5d080dc4390a67b3f34b5a21cd4
utc_time_created: '2025-06-03 02:00:22.785948'
