artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 487260
model_uuid: c3d40ece6477452b95eb3f4afa9a3442
prompts: null
run_id: 9b2ce42e8c6d4093a7b549bfc6a2df26
utc_time_created: '2025-06-03 02:02:01.596102'
