artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 478632
model_uuid: 244cb70e9f3e46ffae43a795b3803bdc
prompts: null
run_id: 4137ad09441c4576a3332227958faec8
utc_time_created: '2025-06-03 02:00:32.339231'
