artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 493934
model_uuid: 2da92467479a4b42ac4b0512161b3bab
prompts: null
run_id: ed444ffd3ec64a689bd4d99d2d7b63d2
utc_time_created: '2025-06-03 02:00:28.656694'
