artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 496442
model_uuid: 17552c5645f2485ab1eae824e4037b29
prompts: null
run_id: dbe48407313b43e3974416211917368c
utc_time_created: '2025-06-03 01:59:21.175288'
