artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 473590
model_uuid: 411c2463f2d44662893806ab7b5d5694
prompts: null
run_id: 1e1e2efec736469d89c33f9a30b6692b
utc_time_created: '2025-06-03 02:02:05.422274'
