artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 366686
model_uuid: d2500b44e25944cf8ac71a8a77bb35a0
prompts: null
run_id: f1c74f43291741f8a6f35e7c93de116a
utc_time_created: '2025-06-03 02:01:51.701155'
