artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 496518
model_uuid: 2b9a0c6c586c40e2bec285b6705c3e43
prompts: null
run_id: 5991eafb6aba469c93f814a8bf9c7dd2
utc_time_created: '2025-06-03 01:57:53.882169'
