artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 483993
model_uuid: dfe94ac472844dc2a93b82058a72ed28
prompts: null
run_id: 42eaefce29ab4094a0e937368d75f9be
utc_time_created: '2025-06-03 02:01:59.265846'
