artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 492429
model_uuid: 46330fe944974040a1b6627a89284efc
prompts: null
run_id: c31ab36536d344ac8a07c4e97bae5939
utc_time_created: '2025-06-03 02:02:03.804966'
