artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 488076
model_uuid: 1f6c73b0f1204d55a73cde8350792728
prompts: null
run_id: fcdc0ee7a8b942388961a4ffba28aac3
utc_time_created: '2025-06-03 02:01:56.913423'
